# ponto-inteligente-api

./: pom.xml
src/main/java/com/ponto/inteligenteapi/: Application.java  PontoInteligenteApplication.java
src/main/java/com/ponto/inteligenteapi/business/services/: CompanyService.java  EmployeeService.java  ReleasesService.java
src/main/java/com/ponto/inteligenteapi/business/services/implementations/: CompanyServiceImpl.java  EmployeeServiceImpl.java  ReleasesServiceImpl.java
src/main/java/com/ponto/inteligenteapi/business/usecases/: CreateNewCompanyFromDTOUseCase.java  ValidateLegalPersonUseCase.java
src/main/java/com/ponto/inteligenteapi/business/usecases/impl/: CreateNewCompanyFromDTOUseCaseImpl.java  ValidateLegalPersonUseCaseImpl.java
src/main/java/com/ponto/inteligenteapi/business/utils/: PasswordUtils.java
src/main/java/com/ponto/inteligenteapi/dataproviders/converter/: Converter.java
src/main/java/com/ponto/inteligenteapi/dataproviders/entities/: CompanyEntity.java  EmployeeEntity.java  ReleaseEntity.java
src/main/java/com/ponto/inteligenteapi/dataproviders/enums/: ProfileEnum.java  TypeEnum.java
src/main/java/com/ponto/inteligenteapi/dataproviders/repositories/: CompanyRepository.java  EmployeeRepository.java  ReleaseRepository.java
src/main/java/com/ponto/inteligenteapi/entities/: CompanyEntity.java  EmployeeEntity.java  ReleaseEntity.java
src/main/java/com/ponto/inteligenteapi/entrypoints/controllers/: LegalPersonController.java
src/main/java/com/ponto/inteligenteapi/entrypoints/controllers/impl/: LegalPersonControllerImpl.java
src/main/java/com/ponto/inteligenteapi/entrypoints/dtos/requests/: LegalPersonRequestDTO.java
src/main/java/com/ponto/inteligenteapi/entrypoints/dtos/responses/: Response.java
src/main/java/com/ponto/inteligenteapi/entrypoints/responses/: Response.java
src/main/java/com/ponto/inteligenteapi/enums/: ProfileEnum.java  TypeEnum.java
src/main/java/com/ponto/inteligenteapi/repositories/: CompanyRepository.java  EmployeeRepository.java  ReleaseRepository.java
src/main/java/com/ponto/inteligenteapi/services/: CompanyService.java  EmployeeService.java  ReleasesService.java
src/main/java/com/ponto/inteligenteapi/services/implementations/: CompanyServiceImpl.java  EmployeeServiceImpl.java  ReleasesServiceImpl.java
src/main/java/com/ponto/inteligenteapi/utils/: PasswordUtils.java
src/main/resources/: application-dev.yml  application-test.properties  application.properties
src/test/java/com/ponto/inteligenteapi/: ApplicationTests.java  PontoInteligenteApplicationTests.java
src/test/java/com/ponto/inteligenteapi/business/services/: CompanyServiceTest.java  EmployeeServiceTest.java  ReleasesServiceTest.java
src/test/java/com/ponto/inteligenteapi/business/utils/: PasswordUtilsTest.java
src/test/java/com/ponto/inteligenteapi/dataproviders/repositories/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  ReleaseRepositoryTest.java
src/test/java/com/ponto/inteligenteapi/repositories/: CompanyRepositoryTest.java  EmployeeRepositoryTest.java  ReleaseRepositoryTest.java
src/test/java/com/ponto/inteligenteapi/services/: CompanyServiceTest.java  EmployeeServiceTest.java  ReleasesServiceTest.java
src/test/java/com/ponto/inteligenteapi/utils/: PasswordUtilsTest.java
