spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3366/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=root1234

spring.jpa.properties.hibernate.show_sql=true

spring.datasource.hiraki.maximum-pool-size=25

paginacao.qtd_por_pagina=25
